<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <style>
        @font-face {
            font-family: 'IBM Plex Sans';
            font-weight: normal;
            font-style: normal;
            src: url(https://raw.githubusercontent.com/IBM/plex/master/IBM-Plex-Sans/fonts/complete/ttf/IBMPlexSans-Light.ttf);
        }
        @font-face {
            font-family: 'IBM Plex Sans';
            font-weight: bold;
            font-style: normal;
            src: url(https://raw.githubusercontent.com/IBM/plex/master/IBM-Plex-Sans/fonts/complete/ttf/IBMPlexSans-Bold.ttf);
        }
        @font-face {
            font-family: 'Playfair Display';
            font-weight: normal;
            font-style: normal;
            src: url(http://themes.googleusercontent.com/static/fonts/playfairdisplay/v7/2NBgzUtEeyB-Xtpr9bm1Cczai8e7xzqnKiVb1EwOy0E.ttf);
        }
        @page {
            margin: 20px;
            margin-bottom: 30px;
            size: A4 landscape;
            font-family: 'IBM Plex Sans', sans-serif;
            @bottom-center {
                font-family: 'IBM Plex Sans', sans-serif;
                content: 'Page ' counter(page);
                font-size: 12px;
            }
        }
        html, body {
            font-size: 10px;
            font-family: 'IBM Plex Sans', sans-serif;
            color: #000000;
        }
        .container {
            display: block;
            min-height: 90vh;
            padding: 1.5em 3em;
        }
        header {
            display: block;
            margin-bottom: 0.5em;
        }
        header img {
            height: 6em;
            display: block;
            margin-bottom: 0.7em;
        }
        header .page-title {
            margin: auto;
            font-family: 'Playfair Display', serif;
            color: #3E4345;
            text-transform: uppercase;
            font-size: 2.5em;
            margin-bottom: -3px;
            margin-top: -32px;
            text-align: center;
        }
        .logo .logo-title {
            color: #2B3A8B;
            font-weight: bold;
            font-size: 12px;
        }
        footer {
            text-align: center;
        }
        footer .page-number {
            color: #919699;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
        }
        main {
            width: 100%;
            height: 100%;
        }
        main .report-info {
            margin: 3.3em 0;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            -fs-table-paginate: paginate;
            page-break-inside: auto
        }
        th, td {
            padding: 0.85em;
            font-style: normal;
            font-weight: normal;
        }
        th {
            text-align: left;
            font-weight: bold;
        }
        tr {
        page-break-inside: avoid;
        page-break-after: auto
       }
       .tabletitle th {
          text-align: left;
          border-bottom: 1px solid #000;
       }
       table tbody > tr:nth-child(odd) {
            background-color:#eee;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <div class="logo">
            <div>
                <div style="display: inline-block;">
                    <div>
                        <img th:src="${logo}"/>
                        <span class="logo-title" th:text="${propertyName}">PHU QUOC PARADISE RESORT &amp; VILLAS</span>
                    </div>
                </div>
                <div style="display: inline-block; width: 65%;">
                    <h1 class="page-title">Out of Order & Out of Service by Reason</h1>
                </div>
            </div>
            <div>
                <div >
                    <div class="filter-date" style="background-color: white; text-align: left; padding: 0px; border: none; display: inline;">
                        <span th:text="'Filter: From Date ' + ${fromDateFormat} + ' To Date ' + ${toDateFormat}">
                            Filter: From Date 01/06/19 To Date 09/06/19
                        </span>
                        <p style="margin: 0 0 0 28px;">
                            <span th:text="'Room Class ' + ${filterConfig?.roomType}">Room Class All</span><br>
                            <span th:text="'Reason ' + ${filterConfig?.reason}">Reason All</span><br>
                            <span th:text="'Room Status ' + ${filterConfig?.roomStatus}">Room Status Both</span><span th:text="'Repair Status ' + ${filterConfig?.repairStatus}">Repair Status Both</span><span th:text="'Sort Order ' + ${filterConfig?.sortOrder}">Sort Order Reason</span> <br>
                        </p>

                    </div>
                    <div class="report-date" style="background-color: white;text-align: right;padding: 0px;border: none; float: right;" th:text="'Report Date: ' + ${reportDateFormat}">
                        Report Date: 12:00 - 09/06/19
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <table cellspacing="0" cellpadding="0">
            <thead>
            <tr class="tabletitle">
                <th style="width: 20px">Reason</th>
                <th style="width: 80px">Code</th>
                <th style="width: 60px; word-break: break-all">Description</th>
                <th style="width: 140px">Room Number</th>
                <th style="width: 130px">Room Type</th>
                <th style="width: 35px">Status</th>
                <th style="width: 60px">Return Status</th>
                <th style="width: 60px">From</th>
                <th style="width: 30px">To</th>
                <th style="width: 70px">Completed</th>
                <th style="width: 90px; word-break: break-all">Remarks</th>
            </tr>
            </thead>
            <tbody>
            <div th:remove="tag" th:each="report_info: ${reportInfo}">
                <tr>
                    <td th:text="${report_info?.reason}">ACON</td>
                    <td th:text="${report_info?.code}"></td>
                    <td th:text="${report_info?.description}" style="word-break: break-all">Air Conditioning</td>
                    <td th:text="${report_info?.roomNumber}">5906</td>
                    <td th:text="${report_info?.roomType}">Room Type</td>
                    <td th:text="${report_info?.status}">OS</td>
                    <td th:text="${report_info?.returnStatus}">Dirty</td>
                    <td th:text="${report_info?.fromDate}">05-05-19</td>
                    <td th:text="${report_info?.toDate}">07-05-19</td>
                    <td th:text="${report_info?.completed}"></td>
                    <td th:text="${report_info?.remarks}" style="word-break: break-all">Air conditioner isnt working</td>
                </tr>
            </div>
            </tbody>
        </table>
    </main>
</div>
</body>
</html>
